/* bu hissede sol hisse yazilacaq!!! */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Labors.css */



.mainlayout {
    background-color: #262626;
    color: white;
    font-family: BrutalType, sans-serif;
    /* min-width: 1293px; */
    min-height: 100vh;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.active {
    background-color: white;
    color: black;
    font-family: BrutalType, sans-serif;
    /* min-width: 1293px; */
    min-height: 100vh;
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

aside {
    max-height: 100vh;
}

.left-bar {
    padding-bottom: 18px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    align-items: center;
    display: flex;
    overflow-y: auto;
    position: relative;
    transition: 0.1s;
    min-width: 280px;
}

.bottom-menu {
    display: none;
}

.responsive-logo {
    display: none;
}

.left-bar::-webkit-scrollbar {

    width: 3.1px;
}

.left-bar::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 5px;
}

.left-bar::-webkit-scrollbar-track {
    background-color: #262626;

}

.logo {
    margin-bottom: 45px;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: space-between;
    gap: 80px;
    margin-top: 15px;
}

.menu a:hover {
    color: white !important;

}



/* Labors.css */


.labor {
    display: flex;
    gap: 10px;
    padding: 7px 5px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.category {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    padding: 7px 5px;
    border-radius: 5px;
}




.category-filter {
    display: flex;
    gap: 20px;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
}

.category-filter-name>button {
    color: black;
    font-size: 20px;

}

.category-filter-name {
    background-color: rgba(216, 216, 216, 0.32);
    display: flex;
    gap: 15px;
    padding: 1px 13px;
    border-radius: 5px;
    font-size: 14px;
    align-items: center;
}

.category-container {
    position: relative;
    width: 100%;
}

.category-container>div {
    position: absolute;
    width: 100%;
}

.category-info {
    display: flex;
    border-radius: none;
    gap: 20px;
    /* width: 530px; */
}

.category-image-container {
    background-color: rgba(12, 77, 222, 0.05);
    display: flex;
    width: 42px;
    justify-content: center;
    border-radius: 50%;
    gap: 20px;
}

.category-image-container>img {
    width: 20px;

}

.side-menu {
    display: none;
}

.side-menu-active {
    display: none;
}

.category-search-bar {
    width: 100%;
    padding: 15px 17px;
    height: 60px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-search-icon {
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    display: flex;
    margin-right: 10px;
    cursor: pointer;
}

.company-category {
    color: rgba(0, 0, 0, 0.5);
}

.company-category-active {
    color: rgba(255, 255, 255, 0.5);
}

.company-counts {
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-size: 14px;

}

.company-counts-active {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-size: 14px;
}

.companies-container {
    position: relative;
    width: 100%;
}

.companies-container>div {
    position: absolute;
    width: 100%;
}

.companies-container>div>div {
    max-width: 800px;
}

.companies-container>div>div:first-child {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 45px;
    margin-left: 5px;
    margin-bottom: 50px;
}








.companies-container1 {
    position: relative;
    width: 100%;
}

.companies-container1>div {
    position: absolute;
    width: 100%;
}

.companies-container1>div>div {
    max-width: 800px;
}

.companies-container1>div>div:first-child {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 45px;
    margin-left: 5px;
    margin-bottom: 50px;
}





.company-info {
    margin-top: 20px;
}


.company-tab-lists {
    display: flex;
    gap: 50px;
    border-bottom: 1px solid;
}


.company-tab-list1>p {
    font-size: 14px;
    padding-bottom: 10px;
    max-width: 500px;
}

.company-tab-list2>p {
    font-size: 14px;
    padding-bottom: 10px;
    max-width: 500px;
}


.companies-container>div>div>div>p:first-child {
    font-size: 20px;
}

.companies-container1>div>div>div>p:first-child {
    font-size: 20px;
}

.companies-container>div>div>div>p:last-child {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.companies-container1>div>div>div>p:last-child {
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.companies-container>div>div>img {
    width: 140px;
    border-radius: 10px;
}

.companies-container1>div>div>img {
    width: 140px;
    border-radius: 10px;
}

.companies-container>div {
    max-width: 800.4px;
}

.companies-container1>div {
    max-width: 800.4px;
}

.category-name {
    font-size: 16px;
}

.category-search-input {
    background-color: transparent;
    outline: none;
    color: blue;
    width: 100%;
}

.category-counted {
    color: rgba(0, 0, 0, 0.5);
}

.category-counted-active {
    color: rgba(255, 255, 255, 0.5);
}

.category-search-input-active {
    background-color: transparent;
    outline: none;
    /* width: 600.2px; */
    width: 100%;
}

.category-search-input::placeholder {
    color: blue;
}

.category-counter {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);

}

.category-counter-active {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.industry {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    padding: 7px 5px;
    border-radius: 5px;
}

.company {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
    padding: 7px 5px;
    border-radius: 5px;
    margin-bottom: 25px;
}


form {
    font-size: 12px;
    border: rgba(255, 255, 255, 0.2) 1px solid;
    padding: 4px 2px;
    box-sizing: border-box;
    border-radius: 5px;
}

.form-active {
    font-size: 12px;
    border: 1px solid rgb(234, 234, 234);
    padding: 4px 2px;
    box-sizing: border-box;
    border-radius: 5px;
}

select {
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
}

option {
    background-color: white;
    display: flex;
    align-items: center;

}

.option-active {
    background-color: #262626;
    display: flex;
    align-items: center;

}



/* ikinci header hisse */

.your-jobsearch {
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-size-adjust: 100%;
    margin-bottom: 25px;
}

.your-jobsearch-active {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-size-adjust: 100%;
    margin-bottom: 25px;
}

.my-favorites-container0 {
    padding: 20px;
    position: relative;
    width: 100%;
    height: 100vh;
}

.my-favorites-container0>h1 {
    font-size: 20px;
    font-weight: 580;
}

.my-favorites-container0>div {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 20px;
    font-weight: 600;
}

.my-favorites-container0>div>h2 {
    font-size: 16px;
}

.my-favorites-container0>div>.link-from-favorite>button {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 6px 20px;
    font-size: 13px;
    border-radius: 5px;
}

.my-favorites-container0>div>.link-from-favorite>button:hover {
    background-color: white;
    color: black;
    transition-duration: 0.8s;
}

.my-favorites-container0>div>.link-from-favorite-active>button {
    border: 1px solid rgba(12, 77, 222, 0.05);
    padding: 6px 20px;
    font-size: 13px;
    border-radius: 5px;
    color: rgba(12, 77, 222);
    font-weight: 0;
    background-color: rgba(12, 77, 222, 0.05);
}

.my-favorites-container0>div>.link-from-favorite-active>button:hover {
    background-color: white;
    color: white;
    transition-duration: 0.8s;
    background-color: #0c4dde;
}

.my-favorites-container0>div>.heart-container {
    background-color: rgb(62, 62, 62);
    width: 80px;
    display: grid;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.my-favorites-container0>div>.heart-container-active {
    width: 80px;
    display: grid;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.my-favorites-container0>div>div>box-icon {
    width: 30px;
}

.elan-container-scroll>h1 {
    font-size: 20px;
    font-weight: 600;
    padding: 17px 15px;
}

.favorites {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
    padding-bottom: 15px;
    padding: 7px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.favorite-counts {
    background-color: #ff5c5c;
    width: 1.6em;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe {
    margin-bottom: 50px;
}


/* burada toggle light-dark mode istifade olunacaq */

.theme-switch {
    display: flex;
    justify-content: flex-end;
    direction: rtl;
    left: 0;
    margin-bottom: 120px;
}

#theme-checkbox {
    display: none;
}

#theme-checkbox+label {
    /* change the font-size below to change the size of the switch button*/
    font-size: 2rem;
    height: 1em;
    width: 2em;
    border-radius: 0.25em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    background-color: #cecece;
    position: relative;
}

#theme-checkbox:checked+label {
    background-color: #3a3a3a;
}

#theme-checkbox+label:active {

    transition: transform 0.2s;
}

#theme-checkbox+label div {
    width: 0.8em;
    height: 0.8em;
    border-radius: inherit;
    position: absolute;
    top: 0.1em;
    left: 0.1em;
    z-index: 10;
    transition: 0.5s cubic-bezier(1, 0.33, 0.11, 1.34);
    background-color: #f2f2f2;
}

#theme-checkbox:checked+label div {
    /* left: calc(2.5em - .8em - .1em); */
    left: 1.1em;
    background-color: white;
}

#theme-checkbox+label span {
    display: flex;
}

#theme-checkbox+label svg {
    display: inline-block;
    height: 1em;
    width: 1em;
    padding: 0.15em;
    box-sizing: border-box;
}

#theme-checkbox+label span:first-of-type {
    color: #3a3a3a;
}

#theme-checkbox+label span:last-of-type {
    color: #cecece;
}

/* bitis */


/* buradan Sonra static footer baslayir */



.footer-menu {
    border-bottom: 0.3px #FFFFFF4D solid;
    padding-bottom: 9px;
    margin-bottom: 10px;
}

.footer-menu-active {
    border-bottom: 0.3px #FFFFFF4D solid;
    padding-bottom: 9px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.5);
}


.footer-nav {
    display: flex;
    gap: 20px;
    font-size: 13px;
    font-weight: 600;
    text-decoration-thickness: auto;
    text-decoration-style: solid;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.5);
}

.footer-nav-active {
    display: flex;
    gap: 20px;
    font-size: 13px;
    font-weight: 600;
    text-decoration-thickness: auto;
    text-decoration-style: solid;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.copyright {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);
}

.copyright-active {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    color: rgba(255, 255, 255, 0.3);
}

.creatorOfWebsite {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    gap: 10px;
    color: rgba(0, 0, 0, 0.3);
}

.creatorOfWebsite-active {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    gap: 10px;
    color: rgba(255, 255, 255, 0.3);
}

/* bundan sonraki hissede footer statik "haqqimizda" hissesi yigilacaq */


.aboutus {
    padding: 40px 32px;
    position: absolute;
}

.aboutus>.aboutus-bar {
    background-color: rgb(62, 62, 62);
    /* width: 560.8px; */
    height: 190px;
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 40px;
    margin-bottom: 28px;
}

.aboutus>.aboutus-bar-active {
    /* width: 560.8px; */
    height: 190px;
    border-radius: 10px;
    padding-left: 25px;
    padding-top: 40px;
    margin-bottom: 28px;
    background-color: rgb(248, 248, 248);
}

.aboutus-h1 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    font-weight: 600;
}

.aboutus-bar-p {
    font-size: 16px;
}

.aboutus-bar-p-active {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}

.jobsearch-blue {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 800;
}

.jobsearch-blue-active {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 5px;
    color: rgb(12, 77, 222);
}


.aboutus>.aboutus-maintext>p {
    font-size: 14px;
    font-family: brutaltype, sans-serif;
    margin-bottom: 12px;
    color: rgb(255, 255, 255);
}

.aboutus>.aboutus-maintext-active>p {
    font-size: 14px;
    font-family: brutaltype, sans-serif;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 0.7);
}

/* bitis */

/* xidmetler hissesinin yigilmasi */





.services {
    padding: 40px 32px;
    overflow-y: auto;
    height: 100vh;
    width: 100%;

}

.services::-webkit-scrollbar {

    width: 3.1px;
}

.services::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 5px;
}

.services::-webkit-scrollbar-track {
    background-color: #262626;

}

.services-h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.service-qiymet1 {
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    gap: 330px;
    padding: 12px 16px;
    margin-bottom: 8px;
    width: 100%;
    max-width: 5000px;
    justify-content: space-between;
}

.service-qiymet1-active {
    border: 1px rgb(226, 226, 226) solid;
    display: flex;
    align-items: center;
    gap: 330px;
    padding: 12px 16px;
    margin-bottom: 8px;
    justify-content: space-between;
}

.service-qiymet1>div>h2 {
    font-size: 15px;
}


.service-qiymet1>div>p {
    font-size: 13px;
}

.service-qiymet1-active>div>p {
    font-size: 13px;
    color: rgb(76, 76, 76);
}

.service-qiymet1>p {
    font-size: 16px;
    font-weight: 600;
}

.service-qiymet1-active>p {
    font-size: 16px;
    color: rgb(12, 77, 222);
    font-weight: 600;
}

.service-qiymet2 {
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 22px;
    margin-bottom: 8px;
    justify-content: space-between;
}

.service-qiymet2-active {
    border: 1px rgb(226, 226, 226) solid;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 8px;
    gap: 22px;
    justify-content: space-between;
}

.service-qiymet2>div>h2 {
    font-size: 15px;
}

.service-qiymet2-active>div>h2 {
    font-size: 15px;
}

.service-qiymet2>div>p {
    font-size: 13px;
    /* width: 430px; */

}

.service-qiymet2-active>div>p {
    font-size: 13px;
    /* width: 430px; */
    color: rgb(76, 76, 76);
}

.service-qiymet2>p {
    font-size: 16px;
    font-weight: 600;
}

.service-qiymet2-active>p {
    font-size: 16px;
    font-weight: 600;
    color: rgb(12, 77, 222);
}


.service-qiymet3 {
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 8px;
    gap: 131px;
    margin-bottom: 24px;
    position: relative;
}

.service-qiymet3-active {
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    margin-bottom: 8px;
    gap: 131px;
    margin-bottom: 24px;
    position: relative;
}

.premium {
    position: absolute;
    background-color: rgb(170, 246, 116);
    top: 0;
    right: 55px;
    font-size: 9px;
    padding: 3px 11px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 600;
}

.premium-active {
    position: absolute;
    background-color: rgb(170, 246, 116);
    top: 0;
    right: 55px;
    font-size: 9px;
    padding: 3px 11px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 600;
    color: #0c4dde;
}


.service-qiymet3>div>h2 {
    font-size: 15px;
}

.service-qiymet3-active>p {
    font-size: 16px;
    color: rgb(12, 77, 222);
    font-weight: 600;
}

.service-qiymet3>div>p {
    font-size: 13px;
    ;
}

.service-qiymet3-active>div>p {
    font-size: 13px;
    ;
    color: rgb(76, 76, 76);
}


.services-howToUse>h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services-howToUse-active>h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services-howToUse>div>p {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
}

.services-howToUse-active>div>.p {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
}

/* burdan sonra elaqe hissesinin yigilmasi baslayir */

.communication {
    position: relative;
    max-width: 10000px;
}

.communication>div {
    /* width: 561.6px; */
    position: absolute;
    left: 30px;
    width: 90%;
}

.com1 {
    margin-bottom: 30px;
}

.com1>div {
    display: flex;
    gap: 120px;
}

.com1>h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 40px;
}

.com1>div>p {
    font-size: 14px;
    line-height: 30px;
    color: rgb(255, 255, 255);
}

.map {
    margin-bottom: 40px;
    z-index: -1;
}

.com2 {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 30px;
    margin-bottom: 15px;
}

.com2>div {
    display: flex;
    gap: 140px;
}

.com2>div>div>p {
    font-size: 14px;
}

.com3 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 40px;
}

.com3>div {
    display: flex;
    gap: 153px;
}

.com3>div>div>p {
    font-size: 14px;
}

.com4 {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 40px;
}

.com4>div {
    display: flex;
    gap: 153px;
}

.com4>div>div>p {
    font-size: 14px;
}

/* bura sol hissenin bitisidir */

/* bundan sonraki hisse orta hissenin baslangicidir */


.elan-container-scroll {
    overflow-y: auto;
    height: 91vh;
}

.elan-container-scroll::-webkit-scrollbar {
    width: 3.1px;
}

.elan-container-scroll::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 5px;
}

.elan-container-scroll::-webkit-scrollbar-track {
    background-color: #262626;

}

.elan-container {
    height: 100vh;
    position: relative;
    max-width: 5000px;
}


.search-bar {
    width: 100%;
    padding: 15px 17px;
    height: 60px;
    border: 1px rgba(255, 255, 255, 0.2) solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-icon-container {
    display: flex;
}

.search-input {
    background-color: transparent;
    outline: none;
    /* width: 464.2px; */
    color: rgb(12, 77, 222);
    width: 100%;
}

.search-input-active {
    background-color: transparent;
    outline: none;
    /* width: 464.2px; */
    width: 100%;

}

.search-input::placeholder {
    color: rgb(12, 77, 222);
}

.search-icon {
    border-right: 1px rgb(222, 226, 230) solid;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-right: 5px;
    display: flex;
    margin-right: 10px;
    cursor: pointer;
    width: 28px;
}

.search-icon-active {
    border-right: 1px rgba(255, 255, 255, 0.2) solid;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-right: 5px;
    display: flex;
    margin-right: 10px;
    cursor: pointer;
    width: 28px;
}


.filter {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    cursor: pointer;
}

.filter-word {
    font-size: 14px;
    color: blue;
}


.heart-icon {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.heart-icon>img {
    width: 24px;

}


.heart-icon>img:hover {
    background-color: rgb(255, 134, 134);
    border-radius: 50%;
    transition: 0.2s;
}

.vacancies {
    width: 100%;
    height: 66.2px;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: none;
    box-shadow: rgb(170, 246, 116) 0px 1px 0px 0px,
        rgb(170, 246, 116) 0px 1px 0px 0px inset;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    border-left: none;
}


.vacancies-none-border {
    width: 100%;
    height: 66.2px;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    align-items: center;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: none;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 1px 0px 0px,
        rgba(255, 255, 255, 0.2) 0px 1px 0px 0px inset;
    cursor: pointer;
    transition: 0.4s;
    position: relative;
    border-left: none;
}

.vacancies:hover {
    width: 100%;
    height: 66.2px;
    display: flex;
    padding-left: 15px;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: none;
    box-shadow: black;
    background-color: #3d32327d;
    border-left: none;
}

.vacancies-none-border:hover {
    width: 100%;
    height: 66.2px;
    display: flex;
    padding-left: 15px;
    align-items: center;
    border-right: none;
    background-color: #3d32327d;
    border-left: none;
}


.vacancies>.logo-part {
    height: 64.2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    width: 65%;
    /* width: 447px; */
}

.vacancies-none-border>.logo-part {
    height: 64.2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
    width: 65%;
    /* width: 447px; */
}

.vacancies>.eye-svg {
    height: 64.2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.vacancies-none-border>.eye-svg {
    height: 64.2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.vacancies>div>h1 {
    font-size: 16px;
    font-weight: 600;
}



.vacancies>div>div>p {
    font-size: 12px;
    font-weight: 700;
}

.vacancies-none-border>div>h1 {
    font-size: 16px;
    font-weight: 600;
}

.vacancies-none-border>div>div>p {
    font-size: 12px;
    font-weight: 700;
}

.looksCss {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
}

.looksCss-active {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.releasedate {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
}

.releasedate-active {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
}

.company-title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
}

.company-title-active {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 700;
}

.imgVacant {
    width: 38px;
    border-radius: 50%;
    margin-right: 12px;
}

.eye-svg>div {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    gap: 5px;
    padding-right: 10px;
    align-items: center;
    padding-left: 10px;
    height: 12px;
}


.premium1 {
    position: absolute;
    right: 53px;
    top: 0;
    background-color: rgb(170, 246, 116);
    color: rgb(0, 0, 0);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 9px;
    height: 16.5px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    line-height: 13.5px;
}

.yeni1 {
    position: absolute;
    right: 53px;
    top: 0;
    background-color: rgb(63, 63, 63);
    color: rgb(255, 92, 92);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 9px;
    height: 16.5px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 750;
    line-height: 13.5px;
}

.yeni1-active {
    position: absolute;
    right: 53px;
    top: 0;
    color: rgb(255, 92, 92);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 9px;
    height: 16.5px;
    width: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 750;
    line-height: 13.5px;
}

/* bura orta hissenin bitisidir  */

/* bundan sonra sag hisse yigilmaga baslayacaq */





.rightbar-1 {
    overflow-y: auto;
    max-width: 500000px;
    width: 100%;
    min-height: 100vh;
}

.rightbar-2 {
    overflow-y: auto;
    max-width: 500000px;
    width: 100%;
}

.rightbar-1::-webkit-scrollbar {
    width: 3.1px;
}

.rightbar-1::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 5px;
}



.rightbar-1::-webkit-scrollbar-track {
    background-color: #262626;

}

.rightbar-2::-webkit-scrollbar {
    width: 3.1px;
}

.rightbar-2::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    border-radius: 5px;
}

.rightbar-2::-webkit-scrollbar-track {
    background-color: #262626;

}

.classic-version {
    display: flex;
    gap: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 220px;
    margin-top: 20px;
    padding: 2.5px 5px;
    border-radius: 5px;
    justify-content: center;
    font-size: 14px;
    align-items: center;
    margin-bottom: 8px;
}

.classic-version-active {
    display: flex;
    gap: 10px;
    border: 1px solid rgba(0, 0, 0, 0);
    width: 220px;
    margin-top: 20px;
    padding: 2.5px 5px;
    border-radius: 7px;
    justify-content: center;
    font-size: 14px;
    align-items: center;
    margin-bottom: 8px;
    background-color: rgb(243, 246, 253);
    color: blue;
}

.advertise-cont {
    position: relative;
    left: 150px;
}

.advertise-image {
    max-width: 300px;
    width: 100%;
    height: 435px;
    margin-bottom: 35px;
}

.right-bar0>p {
    font-size: 13px;
    font-weight: 580;
    margin-left: 30px;
    margin-bottom: 15px;
}

.statistic-container {
    position: relative;
    left: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.monthly-hesabat {
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 190px;
    border-radius: 5px;
    background-color: rgb(62, 62, 62);
}

.monthly-hesabat-active {
    border: none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 190px;
    border-radius: 5px;
    background-color: rgba(12, 77, 222, 0.05);
}

.monthly-hesabat>div {
    position: relative;
    left: 20px;
    font-weight: 600;

}

.monthly-hesabat-active>div {
    position: relative;
    left: 20px;
    font-weight: 600;
    color: rgb(12, 77, 222);
}

.monthly-hesabat>div>p {
    font-size: 50px;
}

.monthly-hesabat-active>div>p {
    font-size: 50px;
}

.daily-hesabat {
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
    font-weight: 580;
    border-radius: 5px;
}

.daily-hesabat>div:nth-child(1) {
    display: flex;
    gap: 150px;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    justify-content: center;
    padding: 20px 20px;
}

.daily-hesabat>div:nth-child(2) {
    display: flex;
    gap: 150px;
    justify-content: center;
    padding: 20px;
}


.rightbar-logo {
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.right-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 10000px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.right-top>div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    justify-content: space-between;
}

.right-top>div>box-icon {
    width: 20px;
}

.right-bar-company {
    color: rgba(0, 0, 0, 0.5);
}

.right-bar-company-active {
    color: white;
}

.looks-white {
    color: rgba(255, 255, 255, 0.5);
}

.looks-white-active {
    color: rgba(0, 0, 0, 0.4);
}

.category-right {
    color: white;
}

.category-right-active {
    color: rgba(0, 0, 0, 0.5);
}

.lastdate-white {
    color: white;
}

.lastdate-white-active {
    color: rgb(222, 125, 11);
}

.right-top>div>div {
    display: flex;
    gap: 5px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    align-items: center;
    margin-right: 5px;
}


.title {
    margin-bottom: 25px;
}

.title>p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    /* width: 450px; */
}

.title>div {
    display: flex;
    font-size: 14px;
    padding: 5px;
    align-items: center;
    /* width: 500px; */
    gap: 50px;
}

.title>div>div:nth-child(1) {
    display: flex;
    gap: 6px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    /* width: 220px; */
}

.title>div>div:nth-child(2) {
    display: flex;
    gap: 6px;
    font-size: 14px;
    align-items: center;
    padding: 0px;
    justify-content: center;
    position: relative;
    width: max-content;
}

.title>div>div:nth-child(2)>p {
    width: max-content;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.title>div>box-icon {
    width: 22px;
}




.tab-lists {
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
    /* width: 550px; */
    display: flex;
    gap: 25px;
    font-size: 14px;
    padding-left: 10px;
    align-items: center;
    position: relative;
}



.tab-list {
    padding-bottom: 10px;
    max-width: 600px;
    transition: 0.1s;
}

.tab-list-selected {
    transition: 0.1s;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 1px;
}

.tab-list-selected-active {
    transition: 0.1s;
    border-bottom: 3px solid rgb(12, 77, 222);
    border-radius: 1px;
}

.job-desc {
    margin-top: 30px;
}

.job-desc>h3 {
    margin-bottom: 15px;
}

.job-desc>p {
    /* width: 500px; */
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 30px;
}

.require-white {
    color: rgba(255, 255, 255, 0.9);
}

.require-white-active {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 600;
}

.requirements-white {
    color: rgba(255, 255, 255, 0.9);
}

.requirements-white-active {
    color: rgba(0, 0, 0, 0.6);
}

.requirements {
    margin-bottom: 20px;
    font-size: 14px;
    /* width: 500px; */
}

.company-desc {
    margin-top: 30px;
}


.outlet {
    /* width: 585px; */
    height: 134px;
    overflow: auto;
    position: relative;
}


.outlet::-webkit-scrollbar {
    width: 10px;
}

.outlet::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;

}

.outlet::-webkit-scrollbar-track {
    background-color: #262626;

}

/* muraciet hissesi */

.muraciet {
    position: fixed;
    bottom: 20px;
    right: 50px;
}

.frontSide>box-icon {
    width: 17px;
}

.myCard {
    background-color: rgb(38, 38, 38);
    width: 130px;
    height: 35px;
    perspective: 1000px;
}

.titled {
    font-size: 14px;
    text-align: center;
    margin: 0;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;

    transform-style: preserve-3d;
    cursor: auto
}

.myCard:hover .innerCard {
    transform: rotateY(180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    color: white;

}

.frontSide,
.frontSide::before {
    background: rgb(38, 38, 38);
}

.backSide,
.backSide::before {
    background-color: rgb(38, 38, 38);
}

.frontSide:hover {
    background-color: white;
}

.backSide {
    transform: rotateY(180deg);
    transition: 0.2s;
}

.backSide:hover {
    background-color: white !important;
    color: black;
}

.frontSide::before,
.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;

    filter: blur(20px);
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        opacity: 0.3;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0.3;
    }
}

/* muracietin bitisi */

@media screen and (min-height:703px) and (max-height:720px) {
    .theme-switch {
        display: flex;
        justify-content: flex-end;
        direction: rtl;
        left: 0;
        margin-bottom: 100px;
    }
}

@media screen and (min-height:650px) and (max-height:703px) {
    .theme-switch {
        display: flex;
        justify-content: flex-end;
        direction: rtl;
        left: 0;
        margin-bottom: 65px;
    }
}

@media screen and (min-height:666px) and (max-height:703px) {
    .theme-switch {
        display: flex;
        justify-content: flex-end;
        direction: rtl;
        left: 0;
        margin-bottom: 65px;
    }

    .advertise-cont {
        position: relative;
        left: 100px;
    }

    .advertise-image {
        max-width: 250px;
        width: 100%;
        height: 350px;
        margin-bottom: 35px;
    }

    .statistic-container {
        position: relative;
        left: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .monthly-hesabat {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 150px;
        border-radius: 5px;
        background-color: rgb(62, 62, 62);
    }

    .monthly-hesabat-active {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 190px;
        border-radius: 5px;
        background-color: rgba(12, 77, 222, 0.05);
    }

    .monthly-hesabat>div {
        position: relative;
        left: 20px;
        font-weight: 600;

    }

    .monthly-hesabat-active>div {
        position: relative;
        left: 20px;
        font-weight: 600;
        color: rgb(12, 77, 222);
    }

    .monthly-hesabat>div>p {
        font-size: 25px;
    }

    .monthly-hesabat-active>div>p {
        font-size: 30px;
    }

    .daily-hesabat {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 14px;
        font-weight: 580;
        border-radius: 5px;
    }

    .daily-hesabat>div:nth-child(1) {
        display: flex;
        gap: 100px;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        justify-content: center;
        padding: 10px;
    }

    .daily-hesabat>div:nth-child(2) {
        display: flex;
        gap: 100px;
        justify-content: center;
        padding: 10px;
    }
}

@media screen and (min-height:550px) and (max-height:666px) {
    .theme-switch {
        display: flex;
        justify-content: flex-end;
        direction: rtl;
        left: 0;
        margin-bottom: 10px;
    }

    .subscribe {
        margin-bottom: 20px;
    }

    .advertise-cont {
        position: relative;
        left: 50px;
    }

    .advertise-image {
        max-width: 250px;
        width: 100%;
        height: 350px;
        margin-bottom: 35px;
    }

    .statistic-container {
        position: relative;
        left: 10px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .monthly-hesabat {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 150px;
        border-radius: 5px;
        background-color: rgb(62, 62, 62);
    }

    .monthly-hesabat-active {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 190px;
        border-radius: 5px;
        background-color: rgba(12, 77, 222, 0.05);
    }

    .monthly-hesabat>div {
        position: relative;
        left: 20px;
        font-weight: 600;

    }

    .monthly-hesabat-active>div {
        position: relative;
        left: 20px;
        font-weight: 600;
        color: rgb(12, 77, 222);
    }

    .monthly-hesabat>div>p {
        font-size: 25px;
    }

    .monthly-hesabat-active>div>p {
        font-size: 30px;
    }

    .daily-hesabat {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 14px;
        font-weight: 580;
        border-radius: 5px;
    }

    .daily-hesabat>div:nth-child(1) {
        display: flex;
        gap: 100px;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        justify-content: center;
        padding: 10px;
    }

    .daily-hesabat>div:nth-child(2) {
        display: flex;
        gap: 100px;
        justify-content: center;
        padding: 10px;
    }
}

@media screen and (min-width:1100px) and (max-width:1300px) {
    .advertise-image {
        max-width: 250px;
        width: 100%;
        height: 350px;
        margin-bottom: 35px;
    }

    .advertise-cont {
        position: relative;
        left: 70px;
    }

    .statistic-container {
        position: relative;
        left: 1px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .monthly-hesabat {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 100px;
        border-radius: 5px;
        background-color: rgb(62, 62, 62);
    }

    .monthly-hesabat-active {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 190px;
        border-radius: 5px;
        background-color: rgba(12, 77, 222, 0.05);
    }

    .monthly-hesabat>div {
        position: relative;
        left: 20px;
        font-weight: 600;

    }

    .monthly-hesabat-active>div {
        position: relative;
        left: 20px;
        font-weight: 600;
        color: rgb(12, 77, 222);
    }

    .monthly-hesabat>div>p {
        font-size: 50px;
    }

    .monthly-hesabat-active>div>p {
        font-size: 50px;
    }

    .daily-hesabat {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 14px;
        font-weight: 580;
        border-radius: 5px;
    }

    .daily-hesabat>div:nth-child(1) {
        display: flex;
        gap: 80px;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        justify-content: center;
        padding: 20px 20px;
    }

    .daily-hesabat>div:nth-child(2) {
        display: flex;
        gap: 80px;
        justify-content: center;
        padding: 20px;
    }

}

@media screen and (max-width:1100px) {

    .right-bar0 {
        display: none;
    }

    .elan-container {
        height: 100vh;
        position: relative;
        max-width: 5000px;
        height: 100vh;
    }

    .theme-switch {
        margin-bottom: 340px;
        margin-top: 50px;
    }


    .companies-container {
        position: absolute;
        overflow-y: auto;
        height: 100vh;
    }

    .companies-container1 {
        display: none;
    }

    .companies-container>div {
        position: relative;
        max-width: 10000px;
        background-color: rgb(38, 38, 38);
        overflow-y: auto;
    }

    .companies-container>div>div {
        max-width: 100%;
    }

    .companies-container>div>div:first-child {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 45px;
        margin-left: 5px;
        margin-bottom: 50px;
    }

    .labor {
        display: block;
        gap: 10px;
        text-align: center;
        padding: 7px 5px;
        border-radius: 5px;
        margin-bottom: 8px;
    }

    .king {
        display: flex;
        gap: 10px;
        padding: 7px 5px;
        border-radius: 5px;
        margin-bottom: 8px;
    }


    .side-menu {
        display: block;
        background-color: rgb(38, 38, 38);
        z-index: 2;
        height: 100vh;
        border-right: 1px solid;
        transform: translateX(0%);
        width: 250px;
        transition: 0.3s;
        position: fixed;
    }

    .side-menu-active {
        display: block;
        background-color: rgb(38, 38, 38);
        z-index: 2;
        height: 100vh;
        border-right: 1px solid;
        transform: translateX(-100%);
        width: 250px;
        transition: 0.3s;
        position: fixed;
    }

    .side-menu-active>div>div>h2 {
        font-size: 25px;
        font-weight: 800;
        display: flex;
        justify-content: center;
        color: blue;
    }

    .side-menu>div>div>h2 {
        font-size: 25px;
        font-weight: 800;
        display: flex;
        justify-content: center;
        color: blue;
    }

    .bottom-menu {
        display: flex;
        position: fixed;
        bottom: 0;
        z-index: 1;
        background-color: rgb(38, 38, 38);
        flex: 1;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid;
        align-items: center;
        padding: 15px;
    }

    .company {
        display: block;
        gap: 10px;
        padding-bottom: 15px;
        padding: 7px 5px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .responsive-logo {
        box-sizing: border-box;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 95%;
        flex: 1;

    }

    .responsive-logo-h1 {
        font-weight: 800;
        font-size: 22px;
        color: #0c4dde;
    }

    .menu {
        max-width: 100px;
    }

    .vacancies {
        width: 100%;
        height: 66.2px;
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right: none;
        box-shadow: rgb(170, 246, 116) 0px 1px 0px 0px,
            rgb(170, 246, 116) 0px 1px 0px 0px inset;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        border-left: none;
        max-width: 10000px;
    }

    .rightbar-1 {
        transform: translateX(1000px);
        position: absolute;
        height: 100vh;
        background-color: rgb(38, 38, 38);
        transform: translateY(100px);
        overflow-y: auto;
    }

    .rightbar-2 {
        display: none;
    }

    .left-bar {
        display: none;
    }

    .elan-container-scroll {
        max-width: 2000px;
        max-height: 60vh;
        position: relative;
        width: 100%;
    }


    .search-bar {
        width: 95%;
        padding: 15px 17px;
        margin: 20px;
        height: 60px;
        border: 1px rgba(255, 255, 255, 0.2) solid;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
    }

    .search-icon-container {
        display: flex;
    }

    .search-input {
        background-color: transparent;
        outline: none;
        /* width: 464.2px; */
        color: rgb(12, 77, 222);
        width: 100%;
    }

    .search-input-active {
        background-color: transparent;
        outline: none;
        /* width: 464.2px; */
        width: 100%;

    }

    .search-input::placeholder {
        color: rgb(12, 77, 222);
    }

    .search-icon {
        border-right: 1px rgb(222, 226, 230) solid;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        padding-right: 5px;
        display: flex;
        margin-right: 10px;
        cursor: pointer;
        width: 28px;
    }

    .search-icon-active {
        border-right: 1px rgba(255, 255, 255, 0.2) solid;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        padding-right: 5px;
        display: flex;
        margin-right: 10px;
        cursor: pointer;
        width: 28px;
    }


    .filter {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .filter-word {
        font-size: 14px;
        color: blue;
    }


    .heart-icon {
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .heart-icon>img {
        width: 24px;

    }


    .heart-icon>img:hover {
        background-color: rgb(255, 134, 134);
        border-radius: 50%;
        transition: 0.2s;
    }

    .vacancies {
        width: 100%;
        height: 66.2px;
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right: none;
        box-shadow: rgb(170, 246, 116) 0px 1px 0px 0px,
            rgb(170, 246, 116) 0px 1px 0px 0px inset;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        border-left: none;
    }


    .vacancies-none-border {
        width: 100%;
        height: 66.2px;
        display: flex;
        justify-content: space-between;
        padding-left: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right: none;
        box-shadow: rgb(170, 246, 116) 0px 1px 0px 0px,
            rgb(170, 246, 116) 0px 1px 0px 0px inset;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        border-left: none;
    }

    .vacancies:hover {
        width: 100%;
        height: 66.2px;
        display: flex;
        padding-left: 15px;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-right: none;
        box-shadow: rgb(170, 246, 116) 0px 1px 0px 0px,
            rgb(170, 246, 116) 0px 1px 0px 0px inset;
        background-color: #3d32327d;
        border-left: none;
    }

    .vacancies-none-border:hover {
        width: 100%;
        height: 66.2px;
        display: flex;
        padding-left: 15px;
        align-items: center;
        border-right: none;
        background-color: #3d32327d;
        border-left: none;
    }


    .vacancies>.logo-part {
        height: 64.2px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
        width: 65%;
        /* width: 447px; */
    }

    .vacancies-none-border>.logo-part {
        height: 64.2px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
        width: 65%;
        /* width: 447px; */
    }

    .vacancies>.eye-svg {
        height: 64.2px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
    }

    .vacancies-none-border>.eye-svg {
        height: 64.2px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: 0.4s;
    }

    .vacancies>div>h1 {
        font-size: 16px;
        font-weight: 600;
    }



    .vacancies>div>div>p {
        font-size: 12px;
        font-weight: 700;
    }
}